body{
    display: flex;
    backface-visibility: hidden;
    background-color: red;
    .hello{
        width: 100%;
        height: 200px;
        background-image: url(../images/cloud.jpg) no-repeat;
        color: red;
    }
}

